# EasyTier-EUI

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build-info.sh  build.sh  config.env  docker-compose.yml  install-fpk.sh  install-local.sh  package-lock.json  upgrade.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/docker/: linux-build-risvc64.Dockerfile  linux-buildenv-alpine.Dockerfile  linux-buildenv.Dockerfile  runtime.Dockerfile
.github/workflows/: build-android.yml  build-app.yml  build-ffi.yml  build.yml  release-fpk.yml  update-github-proxy.yml
.trae/plans/: I18N_TASKS.json  android-apk-plan.md
EasyTier-EUI/: manifest
EasyTier-EUI.User/: manifest
EasyTier-EUI.User/cmd/: main
EasyTier-EUI.User/config/: privilege  resource
EasyTier-EUI.User/i18n/: de-DE  en-US  fr-FR  ja-JP  zh-CN  zh-TW
EasyTier-EUI.User/wizard/: install  uninstall
EasyTier-EUI/config/: resource
EasyTier-EUI/i18n/: de-DE  en-US  fr-FR  zh-CN  zh-TW
EasyTier-EUI/wizard/: install
EasyTier-Lite/: manifest
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easytier/eui/: EasyTierVpnService.kt  MainActivity.kt
android/app/src/main/java/com/easytier/jni/: EasyTierJNI.kt  EasyTierManager.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
backend/: build.py  build_core.py  et_bridge.py  http_server.py  main_noui.py  main_ui.py  process_util_android.py  requirements-base.txt  requirements-gui.txt  stray.py  stray_webview.py  stray_win.py
configs/: github-proxy-urls.json  peers-test.json  peers.json
frontend/: index.html  package.json  vite.config.js
peers/: github-proxy-urls.txt  peer-no-dynamic.txt  peer-source.txt  peer-txt-meta.json
(+93 files in other folders)
